<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Css.css">
        <title>My First-ish website</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="">nav link 1</a></li>
                    <li><a href="">nav link 2</a></li>
                    <li><a href="">nav link 3</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
            <div>
                <h1>Programming language</h1>
                <br>
                <h3>our programming languages like on other</h3>
            </div>
            <hr>
            <br>
            <div>
                <a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">W3School</a>
                <a href="https://www.linkedin.com/in/youssef-amr-2ba9962b5" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="Tags.html" rel="noopener noreferrer" >Tags [from earlier]</a>
            </div>
        </section>
        <br>    
        <hr>
        <br>    
            <section>
                <div>
                    <h3 style="margin-bottom: 1em;">Images Show case</h3>
                    <div class="show-case">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPu6c1hQZRFjpXNhM1gFQl2sG3_6SWRA2G-TirPo8hZMUV6sEXCS_pNWDq&s=10" alt="image 1" title="a nice photo of a river" >
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH78XHI1UNu8bsPr3-bOrJ377Z5RpxUvK81LEqDDuGOCy9yIHCseFKnHo&s=10" alt="image 2" title="I call it ''the dark mountains''" >
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnUW8pgmtljbTNB9Jdie-dVVrpgOCWy1_bGzDgPwt6cQ&s" alt="image 3" title="city lights" >
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShCgeqotL5L3BpU8GEuUKEJsU5FcEhk4u-PEZHPtDL-ng05U3PKqFAfFE&s=10" alt="image 4" title="river dock" >
                    </div>
                </div>
            </section>
            <br>
            <hr>
            <br>
            <section>
                <div>
                    <h3>Lists types</h3>
                    <h4>Unordered lists</h4>
                    <ul>
                        <li>
                            <h4>list item 1</h4>
                        </li>
                        <li>
                            <h4>list item 2</h4>
                        </li>
                        <li>
                            <h4>list item 3</h4>
                        </li>
                        <li>
                            <h4>list item 4</h4>
                        </li>
                    </ul>
                    <br>
                    <h4>Ordered lists</h4>
                    <ol>
                        <li>
                            <h4>HTML</h4>
                        </li>
                        <li>
                            <h4>JavaScript</h4>
                        </li>
                        <li>
                            <h4>CSS</h4>
                        </li>
                    </ol>
                </div>
            </section>
            <br>
            <hr>
            <br>
            <section>

                <table>
                    <th>Name</th>
                    <th>Time</th>
                    <th>Level</th>
                    <tr>
                        <td>Full Stack</td>
                        <td>06:00PM</td>
                        <td>beginner</td>
                    </tr>
                    <tr>
                        <td>Full Stack</td>
                        <td>09:00PM</td>
                        <td>intermediate</td>
                    </tr>
                    <tr>
                        <td>Full Stack</td>
                        <td>11:00PM</td>
                        <td>advanced</td>
                    </tr>
                </table>
                <br>
                <table>
                    <th>Course name</th>
                    <th>Time</th>
                    <th>Level</th>
                    <tr>
                        <td>Web development</td>
                        <td>08:00AM</td>
                        <td>Third level</td>
                    </tr>
                    <tr>
                        <td>Programming I</td>
                        <td>04:00PM</td>
                        <td>First level</td>
                    </tr>
                    <tr>
                        <td>Linear algebra</td>
                        <td>10:00AM</td>
                        <td>Second level</td>
                    </tr>
                </table
            </section>
            <br>
            <hr>
            <br>
            <section>

                <form>
                    <div>
                        <h5>Username</h5>
                        <input type="email" name="" id="email" placeholder="User@host.com">
                    </div>
                    <br>
                    <div>
                        <h5>password</h5>
                        <input type="password" name="" id="password" placeholder="*********">
                    </div>
        
                    <input type="submit" value="Login">
                </form>
                <br>
        
                <form>
                    <div>
                        <h5>Name</h5>
                        <input type="text" name="" id="" placeholder="Youssef Amr">
                    </div>
                <br>
        
                    <div>
                        <h5>tel</h5>
                        <input type="number" name="" id="" placeholder="+02 *******123">
                    </div>
                <br>
        
                    <div>
                        <h5>data of birth</h5>
                        <input type="date" name="" id="" placeholder="12/12/2002">
                    </div>
                    <input type="submit" value="Login">
                </form>
            </section>
            <br>
            <hr>
            <br>
            <section>
                <div>
                    <label>choose country</label>
                    <select name="" id="">
                        <option value="egypt">Egypt</option>
                        <option value="masr">Masr</option>
                        <option value="UK">UK</option>
                        <option value="USA">tdFileSelect multiple</option>
                    </select>
                </div>
                <br>
                <hr>
                <br>
                <div style="display: flex; flex-direction: column;">
                    <label>leave a massage or feedback</label>
                    <textarea style="width: 300px; height: 200px;">this product is very cool !!! \(0o0)/</textarea>
                </div>
            </section>
            <br>
            <hr>
            <br>
        </main>
    </body>
</html> 